VITE_GET_MY_PROJECTS = 'http://localhost:3005/projects/my_projects'
VITE_GET_PROJECTS ='http://localhost:3005/projects'
VITE_PUT_PROJECT= 'http://localhost:3005/projects'
VITE_LOGIN = 'http://localhost:3005/auth/login'
VITE_REGISTER = 'http://localhost:3005/auth/register'